<snippet>
    <content><![CDATA[
/**
 * Copyright 2015$1 Towry Wang <tovvry at gmail.com>
 * https://github.com/google/blockly-games
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy of
 * the License in the LICENSE[.txt] file along with this project OR at
 *  
 *     http://towry.me/license/apache/LICENSE.txt
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.c++, source.c</scope>
</snippet>
