[
  {
    "keys": ["ctrl+shift+,"], "command": "add_date"
  },
  {
    "keys": ["super+f9"], "command": "sublimelinter_lint"
  },
  {
    "keys": ["super+f3"], "command": "save_all"
  },
  {
  	"keys": ["super+b"], "command": "toggle_side_bar"
  },
  {
    "keys": ["alt+p"], "command": "extended_switcher", "args": {"list_mode": "active_group"}
  },

  { "keys": ["super+k", "-"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+k", "0"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+k", "="], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+k", "9"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+x", "ctrl+r"], "command": "reveal_in_side_bar" },
]
