[
  {
    "keys": ["ctrl+shift+,"], "command": "add_date"
  },
  {
    "keys": ["super+f9"], "command": "sublimelinter_lint"
  },
  {
    "keys": ["super+f3"], "command": "save_all"
  },
  {
  	"keys": ["super+b"], "command": "toggle_side_bar"
  },
  {
    "keys": ["alt+p"], "command": "extended_switcher", "args": {"list_mode": "active_group"}
  },
  {
    "keys": ["j", "j"],
    "command": "exit_insert_mode",
    "context": [
      {"key": "setting.command_mode", "operand": false},
      {"key": "setting.is_widget", "operand": false}
    ]
  }
]
