{
	"binary_file_patterns":
	[
		"*.exe",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.out",
		"*.mp4",
		"*.mp3"
	],
	"color_scheme": "Packages/User/SublimeLinter/gruvbox (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dest",
		"bower_components",
		"node_modules",
		"build",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules",
		"bower_components",
		"build/",
		"dist/",
		"tmp/"
	],
	"piatto_folder_icons": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"vintageous_enable_cmdline_mode": false,
	"word_wrap": false,
	"wrap_width": 80
}
