{
	"binary_file_patterns":
	[
		"*.exe",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.out",
		"*.mp4",
		"*.mp3",
		"node_modules/",
		"dist/*/*.*",
		"build/",
		"tmp/"
	],
	"color_scheme": "Packages/User/SublimeLinter/gruvbox (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dest",
		"dist",
		"tmp",
		"temp",
		"node_modules/",
		".webpack_cache/",
		"bower_components/"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/",
		"bower_components/"
	],
	"piatto_folder_icons": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0.9,
	"show_definitions": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"vintageous_enable_cmdline_mode": false,
	"word_wrap": false,
	"wrap_width": 80
}
