{
	"binary_file_patterns":
	[
		"*.exe",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.out",
		"*.mp4",
		"*.mp3",
		"node_modules/",
		"dist/*/*.*",
		"build/",
		"tmp/",
		"public/",
		"temp/"
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dest",
		".webpack_cache/",
		"bower_components/",
		".fscache",
		".vscode"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
	],
	"index_exclude_patterns":
	[
		"*.log",
		".vscode",
		"node_modules/",
		"bower_components/",
		"dist/"
	],
	"piatto_folder_icons": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0.9,
	"show_definitions": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"vintageous_enable_cmdline_mode": false,
	"word_wrap": false,
	"wrap_width": 80,
	"vintage_start_in_command_mode": true
}
