<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>Created by Martin Radimec. Based on gruvbox</string>
    <key>author</key>
    <string>Martin Radimec</string>
    <key>name</key>
    <string>gruvbox</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffed6aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffed6aFF</string>
<key>foreground</key>
<string>#948300FF</string>
<key>caret</key>
<string>#948300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffed6aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffed6aFF</string>
<key>caret</key>
<string>#948300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78B5FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78B5FAFF</string>
<key>foreground</key>
<string>#054187FF</string>
<key>caret</key>
<string>#054187FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78B5FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#78B5FAFF</string>
<key>caret</key>
<string>#054187FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd060FF</string>
<key>foreground</key>
<string>#9F7000FF</string>
<key>caret</key>
<string>#9F7000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffd060FF</string>
<key>caret</key>
<string>#9F7000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66a4f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66a4f9FF</string>
<key>foreground</key>
<string>#064499FF</string>
<key>caret</key>
<string>#064499FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66a4f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#66a4f9FF</string>
<key>caret</key>
<string>#064499FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4c89d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c89d5FF</string>
<key>foreground</key>
<string>#0E233DFF</string>
<key>caret</key>
<string>#0E233DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4c89d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4c89d5FF</string>
<key>caret</key>
<string>#0E233DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_842b7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#842b7cFF</string>
<key>foreground</key>
<string>#D47ACBFF</string>
<key>caret</key>
<string>#D47ACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_842b7cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#842b7cFF</string>
<key>caret</key>
<string>#D47ACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e75e48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e75e48FF</string>
<key>foreground</key>
<string>#B62E18FF</string>
<key>caret</key>
<string>#B62E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e75e48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e75e48FF</string>
<key>caret</key>
<string>#B62E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ebd97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ebd97FF</string>
<key>foreground</key>
<string>#0A4234FF</string>
<key>caret</key>
<string>#0A4234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ebd97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#1ebd97FF</string>
<key>caret</key>
<string>#0A4234FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4b525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b525cFF</string>
<key>foreground</key>
<string>#A3AAB4FF</string>
<key>caret</key>
<string>#A3AAB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4b525cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4b525cFF</string>
<key>caret</key>
<string>#A3AAB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9e0e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9e0e8FF</string>
<key>foreground</key>
<string>#171E26FF</string>
<key>caret</key>
<string>#171E26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9e0e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#d9e0e8FF</string>
<key>caret</key>
<string>#171E26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc741FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc741FF</string>
<key>foreground</key>
<string>#BE8500FF</string>
<key>caret</key>
<string>#BE8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc741FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffc741FF</string>
<key>caret</key>
<string>#BE8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#000000D9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff3FF</string>
<key>foreground</key>
<string>#0C0F12FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#eceff3FF</string>
<key>caret</key>
<string>#0C0F12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B525CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B525CFF</string>
<key>foreground</key>
<string>#A3AAB4FF</string>
<key>caret</key>
<string>#A3AAB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B525CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4B525CFF</string>
<key>caret</key>
<string>#A3AAB4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787E85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787E85FF</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_787E85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#787E85FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DBBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DBBFBFF</string>
<key>foreground</key>
<string>#043172FF</string>
<key>caret</key>
<string>#043172FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8DBBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#8DBBFBFF</string>
<key>caret</key>
<string>#043172FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edeeeeFF</string>
<key>foreground</key>
<string>#101111FF</string>
<key>caret</key>
<string>#101111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#edeeeeFF</string>
<key>caret</key>
<string>#101111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abb4c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abb4c3FF</string>
<key>foreground</key>
<string>#3C4554FF</string>
<key>caret</key>
<string>#3C4554FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abb4c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#abb4c3FF</string>
<key>caret</key>
<string>#3C4554FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2cd6b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2cd6b1FF</string>
<key>foreground</key>
<string>#0C4034FF</string>
<key>caret</key>
<string>#0C4034FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2cd6b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#2cd6b1FF</string>
<key>caret</key>
<string>#0C4034FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7b33cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b33cFF</string>
<key>foreground</key>
<string>#C37F07FF</string>
<key>caret</key>
<string>#C37F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7b33cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f7b33cFF</string>
<key>caret</key>
<string>#C37F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bac2cfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bac2cfFF</string>
<key>foreground</key>
<string>#303845FF</string>
<key>caret</key>
<string>#303845FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bac2cfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#bac2cfFF</string>
<key>caret</key>
<string>#303845FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4b8adaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b8adaFF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4b8adaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4b8adaFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8f0f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8f0f8FF</string>
<key>foreground</key>
<string>#060E17FF</string>
<key>caret</key>
<string>#060E17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8f0f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e8f0f8FF</string>
<key>caret</key>
<string>#060E17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1c1f23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1f23FF</string>
<key>foreground</key>
<string>#DCDFE3FF</string>
<key>caret</key>
<string>#DCDFE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1c1f23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#1c1f23FF</string>
<key>caret</key>
<string>#DCDFE3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD155FF</string>
<key>foreground</key>
<string>#AA7C00FF</string>
<key>caret</key>
<string>#AA7C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFD155FF</string>
<key>caret</key>
<string>#AA7C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e3237FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3237FF</string>
<key>foreground</key>
<string>#C8CCD1FF</string>
<key>caret</key>
<string>#C8CCD1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e3237FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#2e3237FF</string>
<key>caret</key>
<string>#C8CCD1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDDE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDDE0FF</string>
<key>foreground</key>
<string>#1F2022FF</string>
<key>caret</key>
<string>#1F2022FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDDE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#DCDDE0FF</string>
<key>caret</key>
<string>#1F2022FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E95E43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E95E43FF</string>
<key>foreground</key>
<string>#BB3016FF</string>
<key>caret</key>
<string>#BB3016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E95E43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#E95E43FF</string>
<key>caret</key>
<string>#BB3016FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787e85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787e85FF</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_787e85FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#787e85FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1EDFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1EDFEFF</string>
<key>foreground</key>
<string>#000C1EFF</string>
<key>caret</key>
<string>#000C1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1EDFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#E1EDFEFF</string>
<key>caret</key>
<string>#000C1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dce0e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dce0e7FF</string>
<key>foreground</key>
<string>#181B23FF</string>
<key>caret</key>
<string>#181B23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dce0e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#dce0e7FF</string>
<key>caret</key>
<string>#181B23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06be04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06be04FF</string>
<key>foreground</key>
<string>#42FB41FF</string>
<key>caret</key>
<string>#42FB41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06be04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#06be04FF</string>
<key>caret</key>
<string>#42FB41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f5f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f5f8FF</string>
<key>foreground</key>
<string>#070B0EFF</string>
<key>caret</key>
<string>#070B0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f5f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f1f5f8FF</string>
<key>caret</key>
<string>#070B0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEEEEFF</string>
<key>foreground</key>
<string>#101111FF</string>
<key>caret</key>
<string>#101111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#EDEEEEFF</string>
<key>caret</key>
<string>#101111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4785d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4785d3FF</string>
<key>foreground</key>
<string>#0E233DFF</string>
<key>caret</key>
<string>#0E233DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4785d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4785d3FF</string>
<key>caret</key>
<string>#0E233DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDCDEFF</string>
<key>foreground</key>
<string>#202224FF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDCDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#DBDCDEFF</string>
<key>caret</key>
<string>#202224FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eff0f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eff0f8FF</string>
<key>foreground</key>
<string>#070710FF</string>
<key>caret</key>
<string>#070710FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eff0f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#eff0f8FF</string>
<key>caret</key>
<string>#070710FF</string>
</dict>
</dict>

    <dict>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#282828</string>

            <key>caret</key>
            <string>#fcf9e3</string>

            <key>foreground</key>
            <string>#fdf4c1aa</string>

            <key>invisibles</key>
            <string>#fabd2f</string>

            <key>lineHighlight</key>
            <string>#3c3836</string>

            <key>selection</key>
            <string>#504945</string>

            <key>bracketContentsForeground</key>
            <string>#928374</string>

            <key>bracketsForeground</key>
            <string>#d5c4a1</string>

            <key>guide</key>
            <string>#3c3836</string>

            <key>activeGuide</key>
            <string>#a89984</string>

            <key>stackGuide</key>
            <string>#665c54</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#83a598</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant other</string>
        <key>scope</key>
        <string>constant.other</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.operator.comparison, keyword.operator, keyword.operator.symbolic, keyword.operator.string, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.class, keyword.operator.key, keyword.operator.logical</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fe8019</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.operator.new, keyword.other, keyword.control</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#928374</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Regexp</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Lang Variable</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>meta.function-call</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#932b1e</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Embedded Source</string>
        <key>scope</key>
        <string>text source, string.unquoted.heredoc, source source</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string.quoted source</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>

    <dict>
        <key>name</key>
        <string>Support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Meta.tag.A</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Inner tag</string>
        <key>scope</key>
        <string>meta.tag, meta.tag entity</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css colors</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#83a598</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css tag-name</string>
        <key>scope</key>
        <string>meta.selector.css entity.name.tag</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css#id</string>
        <key>scope</key>
        <string>meta.selector.css, entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css property-name:</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value constant</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css additional-constants</string>
        <key>scope</key>
        <string>meta.property-value support.constant.named-color.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fe8019</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>css constructor.argument</string>
        <key>scope</key>
        <string>meta.constructor.argument.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>


    
    <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#83a598</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fa5c4b</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fabd2f</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#8ec07c</string>
            <key>foreground</key>
            <string>#fdf4c1</string>
        </dict>
    </dict>


    
    <dict>
        <key>name</key>
        <string>Bold Markup</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Italic Markup</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>italic</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Heading Markup</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>


    

    
    <dict>
        <key>name</key>
        <string>PHP: class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP: Comment</string>
        <key>scope</key>
        <string>keyword.other.phpdoc</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#928374</string>
        </dict>
    </dict>

    
    <dict>
        <key>name</key>
        <string>CSS: numbers</string>
        <key>scope</key>
        <string>constant.numeric.css, keyword.other.unit.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>CSS: entity dot, hash, comma, etc.</string>
        <key>scope</key>
        <string>punctuation.definition.entity.css</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    
    <dict>
        <key>name</key>
        <string>JS: variable</string>
        <key>scope</key>
        <string>variable.language.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    
    <dict>
        <key>name</key>
        <string>Constant other sql</string>
        <key>scope</key>
        <string>constant.other.table-name.sql</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Constant other sql</string>
        <key>scope</key>
        <string>constant.other.database-name.sql</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string />
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>

    

    
    <dict>
        <key>name</key>
        <string>dired directory</string>
        <key>scope</key>
        <string>storage.type.dired.item.directory, dired.item.directory</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>

    
    <dict>
        <key>name</key>
        <string>orgmode link</string>
        <key>scope</key>
        <string>orgmode.link</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
            <key>fontStyle</key>
            <string>underline</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode page</string>
        <key>scope</key>
        <string>orgmode.page</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b8bb26</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode break</string>
        <key>scope</key>
        <string>orgmode.break</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#d3869b</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode headline</string>
        <key>scope</key>
        <string>orgmode.headline</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#8ec07c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode tack</string>
        <key>scope</key>
        <string>orgmode.tack</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode follow up</string>
        <key>scope</key>
        <string>orgmode.follow_up</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode checkbox</string>
        <key>scope</key>
        <string>orgmode.checkbox</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode checkbox summary</string>
        <key>scope</key>
        <string>orgmode.checkbox.summary</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fabd2f</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>orgmode tags</string>
        <key>scope</key>
        <string>orgmode.tags</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#fa5c4b</string>
        </dict>
    </dict>

  <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>